server.port = 8761
#应用名称
spring.application.name=configserver
############SVN为配置中心####################
#指定配置中心使用svn管理
spring.profiles.active=subversion
#微服务svn配置中心
spring.cloud.config.server.svn.uri=https://127.0.0.1/svn/project/spring-cloud/configfile/
#svn repo 可访问的用户名密码
spring.cloud.config.server.svn.username=userName
spring.cloud.config.server.svn.password=password
#指定svn目录下的某个文件夹作为配置仓库  默认为trunk
spring.cloud.config.server.default-label=config
management.security.enabled=false

hello=Hello World from GIT